# TheShmittahApp

./: README.md  import-summary.txt  local.properties
app/: build.gradle  newrelic.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theshmittahapp/android/ActionProviders/SaveProvider/: ChartSave.java  DetailedPDFSave.java  OverviewPDFSave.java  SaveItem.java
app/src/main/java/com/theshmittahapp/android/ActionProviders/ShareProvider/: ShmittahShare.java
app/src/main/java/com/theshmittahapp/android/HelperClasses/: Advertisement.java  AppUtils.java  ExpandableListAdapter.java  NavDrawerListAdapter.java  TouchImageView.java  WordUtils.java
app/src/main/java/com/theshmittahapp/android/models/: ChartSave.java  DetailedPDFSave.java  NavDrawerItem.java  OverviewPDFSave.java  Produce.java  SaveItem.java
app/src/main/java/com/theshmittahapp/android/views/: MyApp.java  NavDrawerItem.java
app/src/main/java/com/theshmittahapp/android/views/Activities/: CommonTermsActivity.java  DefinitionActivity.java  DonateActivity.java  MainActivity.java  NoResults.java  ProduceDetailsActivity.java  ThankYouActivity.java
app/src/main/java/com/theshmittahapp/android/views/Fragments/: AboutFragment.java  ChartFragment.java  CommonTermsFragment.java  DonateDialogFragment.java  FAQFragment.java  LandingPageFragment.java  PDFFragment.java  ProduceDetailsFragment.java  ProduceFragment.java  ShiurimFragment.java  ThankYouFragment.java
app/src/main/res/drawable/: button_pressed.xml  list_item_bg_normal.xml
app/src/main/res/layout/: activity_definition.xml  activity_donate.xml  activity_no_results.xml  activity_produce_details.xml  activity_thank_you.xml  answer_layout.xml  dialog_title_layout.xml  drawer_list_item.xml  drawer_with_fragment_activity.xml  fragment_about.xml  fragment_chart.xml  fragment_common_terms.xml  fragment_definition.xml  fragment_donate_dialog.xml  fragment_faq.xml  fragment_landing_page.xml  fragment_no_results.xml  fragment_pdf.xml  fragment_produce.xml  fragment_produce_details.xml  fragment_thank_you.xml  fragment_web_pdf_view.xml  glossary_list_item.xml  produce_list_item.xml  question_layout.xml  save_action_menu_layout.xml
app/src/main/res/layout-land/: fragment_chart.xml  fragment_common_terms.xml  fragment_faq.xml  fragment_pdf.xml  fragment_produce.xml  fragment_produce_details.xml  fragment_web_pdf_view.xml
app/src/main/res/menu/: chart_fragment.xml  common_terms.xml  definition.xml  detailed_pdf.xml  donate.xml  main.xml  no_results.xml  overview_pdf.xml  produce_details.xml  produce_fragment.xml  thank_you.xml
app/src/main/res/values/: color.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
