apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '3862dukey'
            storeFile file('C:/Development tools/android keystore/android.jks')
            storePassword '3862duks'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.theshmittahapp.android"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.config
            renderscriptDebugBuild false
            zipAlign true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.+@aar'
    compile 'com.newrelic.agent.android:android-agent:4.+'
    compile 'joda-time:joda-time:2.5'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:4.+"
    }
}

repositories {
    mavenCentral()
}